{
  "name": "flow-state",
  "version": "0.1.0",
  "private": true,
  "description": "A portable idea-to-merge workflow for coding agents: spec, freeze, stories, build, judge, ship, retro.",
  "type": "module",
  "license": "MIT",
  "repository": "https://github.com/agenticair/flow-state",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/",
    "validate": "node tools/validate.mjs",
    "build": "node tools/build-adapters.mjs",
    "check": "node tools/validate.mjs && node tools/build-adapters.mjs --check"
  }
}
